{
  "name": "diet-food-planner",
  "version": "1.0.0",
  "description": "A full-stack diet and food planning application",
  "main": "index.js",
  "scripts": {
    "start": "node src/backend/app.js",
    "dev": "nodemon src/backend/app.js",
    "dev:frontend": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
