{
  "name": "diet-food-planner",
  "version": "1.0.0",
  "description": "A full-stack diet and food planning application",
  "main": "index.js",
  "scripts": {
    "start": "node src/backend/app.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "nodemon src/backend/app.js",
    "dev:frontend": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "motion": "^12.23.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^3.1.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
